# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-06-09 11:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forums', '0025_auto_20200125_0631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forum',
            name='team',
            field=models.ForeignKey(blank=True, help_text='Set this ONLY if you want this forum restricted to this team.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='person.Team'),
        ),
        migrations.AlterField(
            model_name='moderationlog',
            name='moderator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='forum_moderation_actions', to=settings.AUTH_USER_MODEL),
        ),
    ]
