# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-12-19 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forums', '0030_auto_20210705_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='forumtopic',
            name='attachment_override',
            field=models.IntegerField(choices=[(0, 'No override'), (1, 'Bundled Gallery')], default=0, help_text='When running special topics that need users to post their work collectively.'),
        ),
    ]
