# Generated by Django 2.0 on 2021-12-07 19:53

import cms.utils.permissions
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0050_auto_20210617_0027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resourcemirror',
            name='manager',
            field=models.ForeignKey(default=cms.utils.permissions.get_current_user, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL),
        ),
    ]
